<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Price</title>
</head>
<body>
    <main>
        <div class="boxes">
            <h3>Regular</h3>
            <div class="price">
                R$10
                <span>Por Mês</span>
            </div>
            <p><strong>1 </strong>Websites</p>
            <p><strong>10 </strong>Emails</p>
            <p><strong>100GB </strong>De armazenamento</p>
            <p><strong>1 </strong>Conta</p>
            <button>Compre Agora</button>
        </div><!--boxes-->

        <div class="boxes box1">
            <div class="popular">
                <h3>Popular</h3>
            </div>
            <h3>Pro Pack</h3>
            <div class="price">
                R$50
                <span>Por Mês</span>
            </div>
            <p><strong>3 </strong>Websites</p>
            <p><strong>15 </strong>Emails</p>
            <p> <strong>200GB </strong>De armazenamento</p>
            <p><strong>1 </strong>Conta</p>
            <button>Compre Agora</button>
        </div><!--boxes-->

        <div class="boxes">
            <h3>Premium</h3>
            <div class="price">
                    R$100
                    <span>Por Mês</span>
                </div>
            <p><strong>4 </strong>Websites</p>
            <p><strong>20 </strong>Emails</p>
            <p><strong>500GB </strong>De armazenamento</p>
            <p><strong>2 </strong>Contas</p>
            <button>Compre Agora</button>
        </div><!--boxes-->

        <div class="boxes">
            <h3>Ultimate</h3>
            <div class="price">
                    R$125
                    <span>Por Mês</span>
                </div>
            <p><strong>6 </strong>Websites</p>
            <p><strong>10 </strong>Emails</p>
            <p><strong>500GB </strong>De armazenamento</p>
            <p><strong>3 </strong>Contas</p>
            <button>Compre Agora</button>
        </div><!--boxes-->
    </main>
</body>
</html>